{
  "expo": {
    "name": "LittleNet",
    "slug": "littlenet",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "littlenet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.littlenet.app",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.littlenet.app",
      "supportsTablet": true
    }
  }
}
